# Talkies

./: .gitignore  README.md  build.gradle  gradle.properties.dist  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kl51/talkies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kl51/talkies/: MainActivity.kt  TalkiesApplication.kt
app/src/main/java/com/kl51/talkies/di/: ActivitiesDiModule.kt  AppComponent.kt  NetworkModule.kt  TalkiesModule.kt  ViewModelDiModule.kt  ViewModelModule.kt
app/src/main/java/com/kl51/talkies/model/: ConfigurationResult.kt  Genre.kt  ImagesConfiguration.kt  Movie.kt  MovieDetailObject.kt  MovieModel.kt  ProductionCompanies.kt  ReleaseDates.kt  UpcomingResult.kt
app/src/main/java/com/kl51/talkies/network/: MovieApi.kt  MovieRepository.kt
app/src/main/java/com/kl51/talkies/utils/: AppGlideModule.kt  PreferenceUtils.kt  TalkiesGlideModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/kl51/talkies/view/: MainActivity.kt  MovieAdapter.kt  MovieDetailsActivity.kt  MoviePreviewBottomSheet.kt  MovieViewHolder.kt
app/src/main/java/com/kl51/talkies/viewmodel/: MainActivityViewModel.kt  MovieDetailViewModel.kt
app/src/main/res/anim/: scale.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  bottom_sheet_movie_detail.xml  card_movie.xml
app/src/main/res/mipmap-anydpi-v26/: ic_placeholder.xml
app/src/main/res/values/: dimens.xml  font_sizes.xml  screen_styles.xml  strings.xml  styles_core.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kl51/talkies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
